import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
dataset = pd.read_excel('rndmigrationdataset.xlsx')
print(dataset)

dataset.isnull()

dataset.dropna(axis = 1, inplace=True)

y = dataset.iloc[0,1:19].values
print(y)
print(type(y))

X = np.array([2000,2001,2002,2003,2004,2005,2006,2007,2008,2009.2010,2011,2012,2013,2014,2015,2016,2017,2018])
print(X)
print(type(X))

X = X.reshape(-1, 1)
y = y.reshape(-1,1)

from sklearn.ensemble import RandomForestRegressor
regressor2 = RandomForestRegressor(n_estimators = 10, random_state = 2)
regressor2.fit(X, y)
X_predict2 = np.array([11]) 
X_predict2 = X_predict2.reshape(-1,1)
y_predict2 = model.predict(X_predict2)

import pandas as pd
from datetime import datetime, timedelta
from matplotlib import pyplot as plt
from matplotlib import dates as mpl_dates
import matplotlib.ticker as plticker
loc = plticker.MultipleLocator(base=5.0)
fig, ax = plt.subplots()
ax.xaxis.set_major_locator(loc)
ax.scatter(X, y, color = "red")
ax.plot(X, regressor2.predict(X), color = "green")
plt.title("Subansiri's migration for left bank (cross section 9)")
plt.xlabel("Years")
plt.ylabel("Migration (in metres)")
plt.legend(["Predicted Data", "Actual Data"], loc ="lower right")
plt.show()

print(regressor2.predict(X)) 

from sklearn.metrics import r2_score 
r2_score(y,regressor2.predict(X))
a = np.array(2020) 
a=a.reshape(1,-1)
model.predict(a)

